<?php
const title = "Just Delete Me | A directory of direct links to delete your account from web services.";
const description = "A directory of direct links to delete your account from web services. Find out how to delete your Facebook, Twitter, LinkedIn accounts and more.";
const banner = "Try our new <span>Chrome Extension</span>";
const tagline = "A directory of direct links to delete your account from web services.";
const noResults = "Can't find what you're looking for? <a href='http://github.com/rmlewisuk/justdelete.me'>Help make justdelete.me better</a>.";
const difficulty = "Difficulty: ";
const difficulty_easy = "Easy";
const difficulty_medium = "Medium";
const difficulty_hard = "Hard";
const difficulty_impossible = "Impossible";
const noInfo = "No Info Available";
const showInfo = "Show Info...";
const hideInfo = "Hide Info...";
const whatIsThis = "What is this?";
const whatIsThisp1 = "Many companies use <a href=\"http://darkpatterns.org/\">dark pattern</a> techniques to make it difficult to find how to delete your account. JustDelete.me aims to be a directory of urls to enable you to easily delete your account from web services.";
const whatIsThisp2 = "Got a site you think should be added? <a href=\"http://github.com/rmlewisuk/justdelete.me\">Fork the project GitHub</a>.";
const whatIsThisp3 = "<em>Email submission is temporarily disabled</em>";
const whatIsThisl1 = "<a href=\"http://robblewis.me/just-delete-me?utm_source=JustDeleteMe&amp;utm_medium=link&amp;utm_campaign=Just+Delete+Me\" target=\"_blank\">Read the announcement blog post &raquo;</a>";
const whatIsThisl2 = "<a href=\"http://robblewis.me/24-hours-of-just-delete-me/\" target=\"_blank\">See the first-day stats &raquo;</a>";
const whatIsThisl3 = "<a href=\"http://thetechtailor.com/justdeleteme\" target=\"_blank\">Listen to an interview with Robb on The Tech Tailor podcast &raquo;</a>";
const twitter = "<a href=\"https://twitter.com/justdeletedotme\" class=\"twitter-follow-button\" data-show-count=\"false\" data-size=\"large\">Follow @justdeletedotme</a>";
const guide = "Guide";
const guideExplanations = "The links above are colour-coded to indicate the difficulty level of account deletion:";
const guideEasy = "<span class=\"green\">Easy</span> - Simple process";
const guideMedium = "<span class=\"yellow\">Medium</span> - Some extra steps involved";
const guideHard = "<span class=\"red\">Hard</span> - Cannot be fully deleted without contacting customer services";
const guideImpossible = "<span class=\"black\">Impossible</span> - Cannot be deleted";
const extension = "Google Chrome Extension";
const extensionp1 = "Our good friend <a target=\"_blank\" href=\"http://mikerogers.io\">Mike Rogers</a> has helped us to release an awesome Google Chrome Extension for JustDelete.me.";
const extensionp2 = "When you are on a website that is listed on justdelete.me, the Chrome Extension will add a small dot to the omnibar. Clicking on this dot will take you to the relevant delete page.";
const extensionp3 = "To install it, simply proceed to the <a target=\"_blank\" href=\"https://chrome.google.com/webstore/detail/justdeleteme/hfpofkfbabpbbmchmiekfnlcgaedbgcf\">Chrome Web Store</a>.";
const extensionl1 = "<span class=\"dot-wrapper\"><span class=\"dot easy\"></span></span> - Simple process";
const extensionl2 = "<span class=\"dot-wrapper\"><span class=\"dot medium\"></span></span> - Some extra steps involved";
const extensionl3 = "<span class=\"dot-wrapper\"><span class=\"dot hard\"></span></span> - Cannot be fully deleted without contacting customer-services";
const extensionl4 = "<span class=\"dot-wrapper\"><span class=\"dot impossible\"></span></span> - Cannot be deleted";
const footer = "Made by <a href=\"http://robblewis.me\">Robb Lewis</a> and <a href=\"http://edpoole.me\">Ed Poole</a> | Fork on <a href=\"http://github.com/rmlewisuk/justdelete.me\">GitHub</a> | Hosted by <a href=\"http://www.mediatemple.net/#a_aid=521a8aefe4c3b\">Media Temple</a> | Analytics by <a href=\"https://t.co/fvPnva7p4Y\">GoSquared</a>";
?>